apiVersion: artifactregistry.cnrm.cloud.google.com/v1beta1
kind: ArtifactRegistryRepository
metadata:
  name: container-registry
  labels:
    environment: dev
spec:
  format: DOCKER
  location: northamerica-northeast1
  description: "Dev Container Registry"